spring.datasource.url=jdbc:mysql://localhost:3306/musicplayer
spring.datasource.username=root
spring.datasource.password=M.abiri1385@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuration file placeholder
